{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=TROKAS\\SQLEXPRESS;Database=eVillageCinemas;User Id=sa;Password=123456789;Encrypt=False;TrustServerCertificate=True;"
    // "Live": "Server=TROKAS\\SQLEXPRESS;Database=eVillageCinemas;User Id=sa;Password=123456789;Encrypt=False;TrustServerCertificate=True;"
  }
}
